<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
</head>

<body>

    <!-- <h1>What is a time-sensitive code?</h1>
    <p>Allow your receipient to only view your message at a specific time of the day.</p> -->

    <p>Create your own, or choose from a template below:</p>
    <ul>
        <li><button onclick="category('animals')">Animals</button></li>
        <li><button onclick="category('colours')">Colours</button></li>
    </ul>


    <div id="inputs"></div>

    <button onclick="submit()">
        Save
    </button>
    <button onclick="reset()">
        Reset
    </button>
    <button onclick="share('code')">
        share
    </button>


    <div id="encrypt">
        <textarea id="encrypt-input" rows="5" cols="60" name="description"></textarea>

        <br>

        <button onclick="encrypt()">
            encrypt
        </button>
    </div>



    <div id="decrypt">
        <textarea id="decrypt-input" rows="5" cols="60" name="description"></textarea>
    </div>

    <button onclick="decrypt()">
        decrypt
    </button>

    <button onclick="share('msg')">
        share
    </button>

    <script src="/scripts/main.js"></script>
</body>

</html>